PORT = 5000
MONGODB_URL = mongodb://localhost:27017/wallpass4k
SECRET = ?c`RUUC<{/6Q\ACY4J4!'_PgSu'pwTFD]ua4t.Hny@^zEC:Y$@
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = vibhorpal4@gmail.com
